# DanielloIonita

./: README.md  pom.xml  script
RUNNER_DIRECTORY/: SABD_SaveResultsOnLocalStorage.xml  SABD_putHDFS.xml  SABD_slides.pptx  TEST_SABD.txt  runner_sabd.sh  saveOnMongoDB_OSX.sh  saveOnMongoDB_linux.sh
results/: query1results.csv  query2results.csv  query3results.csv
results/query1output/: .part-00000.crc  part-00000
results/query2mean/: .part-00000.crc  part-00000
results/query2standardDeviation/: .part-00000.crc  part-00000
results/query3/: .part-00000.crc  part-00000
src/main/java/: Runner.java  StructureHouses.java
src/main/java/control/: Query2_functions.java  Query3_functions.java  SparkWorker.java  TimeClass.java  TimeClass_test.java
src/main/java/entities/: SorterClass.java  TestClass.java
src/main/java/other/: Printer.java
src/main/java/runner/: StructureHouses.java  StructureHouses_test.java
textfiles/: d14_filtered_reduced.csv  soandso.csv  sparktestfilename  stupidnametest.txt
xml/: query1v0.1.xml  query2v0.1.xml
